<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKERS</title>
    <link rel="stylesheet" type="text/css" href="effects.css">
</head>




<body>
    

    <div class="sneakers">
        <span style="--i:1">S</span>
        <span style="--i:2">N</span>
        <span style="--i:3">E</span>
        <span style="--i:4">A</span>
        <span style="--i:5">K</span>
        <span style="--i:6">E</span>
        <span style="--i:7">R</span>
        <span style="--i:8">S</span>
        <span style="--i:8">.</span>
       </div>
       
       
    <ul>
        <li><a href="effects.css"><img src="panda_dunks.png" id="img1" alt="sneakerpicture1"></a></li>
        <li><a href="effects.css"><img src="presto.png" id="img2" alt="sneakerpicture2"></a></li>
        <li><a href="effects.css"><img src="sneakertree.png" id="img3" alt="sneakerpicture3"></a></li>
        <li><a href="effects.css"><img src="shoewire.png" id="img4" alt="sneakerpicture4"></a></li>
      
      </ul>


</body>

</html>